{
  "name": "@vacp/vgplot",
  "version": "0.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "oxlint src",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@uwdata/mosaic-sql": "^0.21.1",
    "@vacp/core": "workspace:*",
    "@vacp/duckdb": "workspace:*",
    "@vacp/gateway": "workspace:*"
  },
  "peerDependencies": {
    "@uwdata/mosaic-core": "*"
  }
}
